vendor_name = ModelSim
source_file = 1, /home/tomasfilipe7/lsd/PJLSD/Projeto/Bin7SegDecoder.vhd
source_file = 1, /home/tomasfilipe7/lsd/PJLSD/Projeto/Resto.vhd
source_file = 1, /home/tomasfilipe7/lsd/PJLSD/Projeto/Intervalo.vhd
source_file = 1, /home/tomasfilipe7/lsd/PJLSD/Projeto/Counter_2.vhd
source_file = 1, /home/tomasfilipe7/lsd/PJLSD/Projeto/Counter_1.vhd
source_file = 1, /home/tomasfilipe7/lsd/PJLSD/Projeto/Comp.vhd
source_file = 1, /home/tomasfilipe7/lsd/PJLSD/Projeto/ControlPath.vhd
source_file = 1, /home/tomasfilipe7/lsd/PJLSD/Projeto/Control_Data.vhd
source_file = 1, /home/tomasfilipe7/lsd/PJLSD/Projeto/DataPath.vhd
source_file = 1, /home/tomasfilipe7/lsd/PJLSD/Projeto/Ram.vhd
source_file = 1, /home/tomasfilipe7/lsd/PJLSD/Projeto/Counter_Ram.vhd
source_file = 1, /home/tomasfilipe7/lsd/PJLSD/Projeto/Bin2Bcd.vhd
source_file = 1, Counter2.vwf
source_file = 1, /home/tomasfilipe7/lsd/PJLSD/Projeto/Counter1.vwf
source_file = 1, /home/tomasfilipe7/lsd/PJLSD/Projeto/Intervalo.vwf
source_file = 1, /home/tomasfilipe7/lsd/PJLSD/Projeto/Counter3.vwf
source_file = 1, /home/tomasfilipe7/lsd/PJLSD/Projeto/Visor.vhd
source_file = 1, /home/tomasfilipe7/lsd/PJLSD/Projeto/Comp.vwf
source_file = 1, /home/tomasfilipe7/lsd/PJLSD/Projeto/Resto.vwf
source_file = 1, /home/tomasfilipe7/lsd/PJLSD/Projeto/Control_DataTB.vhd
source_file = 1, /opt/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/tomasfilipe7/lsd/PJLSD/Projeto/db/Ger_pri.cbx.xml
design_name = Counter_Ram
instance = comp, \counterValue[0]~output\, counterValue[0]~output, Counter_Ram, 1
instance = comp, \counterValue[1]~output\, counterValue[1]~output, Counter_Ram, 1
instance = comp, \counterValue[2]~output\, counterValue[2]~output, Counter_Ram, 1
instance = comp, \counterValue[3]~output\, counterValue[3]~output, Counter_Ram, 1
instance = comp, \counterValue[4]~output\, counterValue[4]~output, Counter_Ram, 1
instance = comp, \counterValue[5]~output\, counterValue[5]~output, Counter_Ram, 1
instance = comp, \counterValue[6]~output\, counterValue[6]~output, Counter_Ram, 1
instance = comp, \counterValue[7]~output\, counterValue[7]~output, Counter_Ram, 1
instance = comp, \clk~input\, clk~input, Counter_Ram, 1
instance = comp, \s_counterValue[0]~8\, s_counterValue[0]~8, Counter_Ram, 1
instance = comp, \reset~input\, reset~input, Counter_Ram, 1
instance = comp, \s_counterValue[1]~13\, s_counterValue[1]~13, Counter_Ram, 1
instance = comp, \s_counterValue[1]\, s_counterValue[1], Counter_Ram, 1
instance = comp, \s_counterValue[2]~15\, s_counterValue[2]~15, Counter_Ram, 1
instance = comp, \s_counterValue[2]\, s_counterValue[2], Counter_Ram, 1
instance = comp, \s_counterValue[3]~17\, s_counterValue[3]~17, Counter_Ram, 1
instance = comp, \s_counterValue[3]\, s_counterValue[3], Counter_Ram, 1
instance = comp, \s_counterValue[0]~10\, s_counterValue[0]~10, Counter_Ram, 1
instance = comp, \s_counterValue[4]~19\, s_counterValue[4]~19, Counter_Ram, 1
instance = comp, \s_counterValue[4]\, s_counterValue[4], Counter_Ram, 1
instance = comp, \s_counterValue[5]~21\, s_counterValue[5]~21, Counter_Ram, 1
instance = comp, \s_counterValue[5]\, s_counterValue[5], Counter_Ram, 1
instance = comp, \s_counterValue[6]~23\, s_counterValue[6]~23, Counter_Ram, 1
instance = comp, \s_counterValue[6]\, s_counterValue[6], Counter_Ram, 1
instance = comp, \s_counterValue[7]~25\, s_counterValue[7]~25, Counter_Ram, 1
instance = comp, \s_counterValue[7]\, s_counterValue[7], Counter_Ram, 1
instance = comp, \s_counterValue[0]~11\, s_counterValue[0]~11, Counter_Ram, 1
instance = comp, \enable~input\, enable~input, Counter_Ram, 1
instance = comp, \s_counterValue[0]~12\, s_counterValue[0]~12, Counter_Ram, 1
instance = comp, \s_counterValue[0]\, s_counterValue[0], Counter_Ram, 1
