|Control_Data
clk => ~NO_FANOUT~
KEY[0] => controlpath:ControlPath.KEY[0]
KEY[0] => datapath:DataPath.reset
KEY[1] => controlpath:ControlPath.KEY[1]
KEY[2] => controlpath:ControlPath.KEY[2]
SW[0] => datapath:DataPath.insert[0]
SW[1] => datapath:DataPath.insert[1]
SW[2] => datapath:DataPath.insert[2]
SW[3] => datapath:DataPath.insert[3]
SW[4] => datapath:DataPath.insert[4]
SW[5] => datapath:DataPath.insert[5]
SW[6] => datapath:DataPath.insert[6]
SW[7] => datapath:DataPath.insert[7]
SW[8] => datapath:DataPath.insert[8]
SW[9] => datapath:DataPath.insert[9]
CLOCK_50 => clkdividern:clockDiv.clkIn
LEDG[0] << datapath:DataPath.LEDG[0]
LEDR[0] << datapath:DataPath.LEDR[0]
LEDR[1] << controlpath:ControlPath.stOut[0]
LEDR[2] << controlpath:ControlPath.stOut[1]
LEDR[3] << controlpath:ControlPath.stOut[2]
HEX0[0] << datapath:DataPath.HEX0[0]
HEX0[1] << datapath:DataPath.HEX0[1]
HEX0[2] << datapath:DataPath.HEX0[2]
HEX0[3] << datapath:DataPath.HEX0[3]
HEX0[4] << datapath:DataPath.HEX0[4]
HEX0[5] << datapath:DataPath.HEX0[5]
HEX0[6] << datapath:DataPath.HEX0[6]
HEX1[0] << datapath:DataPath.HEX1[0]
HEX1[1] << datapath:DataPath.HEX1[1]
HEX1[2] << datapath:DataPath.HEX1[2]
HEX1[3] << datapath:DataPath.HEX1[3]
HEX1[4] << datapath:DataPath.HEX1[4]
HEX1[5] << datapath:DataPath.HEX1[5]
HEX1[6] << datapath:DataPath.HEX1[6]
HEX2[0] << datapath:DataPath.HEX2[0]
HEX2[1] << datapath:DataPath.HEX2[1]
HEX2[2] << datapath:DataPath.HEX2[2]
HEX2[3] << datapath:DataPath.HEX2[3]
HEX2[4] << datapath:DataPath.HEX2[4]
HEX2[5] << datapath:DataPath.HEX2[5]
HEX2[6] << datapath:DataPath.HEX2[6]
HEX3[0] << datapath:DataPath.HEX3[0]
HEX3[1] << datapath:DataPath.HEX3[1]
HEX3[2] << datapath:DataPath.HEX3[2]
HEX3[3] << datapath:DataPath.HEX3[3]
HEX3[4] << datapath:DataPath.HEX3[4]
HEX3[5] << datapath:DataPath.HEX3[5]
HEX3[6] << datapath:DataPath.HEX3[6]


|Control_Data|ClkDividerN:clockDiv
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Control_Data|ControlPath:ControlPath
clk => pState~1.DATAIN
KEY[0] => pState.OUTPUTSELECT
KEY[0] => pState.OUTPUTSELECT
KEY[0] => pState.OUTPUTSELECT
KEY[0] => pState.OUTPUTSELECT
KEY[0] => pState.OUTPUTSELECT
KEY[0] => pState.OUTPUTSELECT
KEY[0] => pState.OUTPUTSELECT
KEY[0] => pState.OUTPUTSELECT
KEY[0] => pState.OUTPUTSELECT
KEY[0] => pState.OUTPUTSELECT
KEY[0] => pState.OUTPUTSELECT
KEY[0] => Equal0.IN2
KEY[1] => Selector1.IN3
KEY[1] => nState.Valid_2.DATAB
KEY[1] => Selector0.IN1
KEY[1] => Selector2.IN1
KEY[1] => Equal0.IN1
KEY[2] => nState.OUTPUTSELECT
KEY[2] => nState.OUTPUTSELECT
KEY[2] => nState.OUTPUTSELECT
KEY[2] => nState.OUTPUTSELECT
KEY[2] => nState.OUTPUTSELECT
KEY[2] => nState.OUTPUTSELECT
KEY[2] => nState.OUTPUTSELECT
KEY[2] => nState.OUTPUTSELECT
KEY[2] => nState.OUTPUTSELECT
KEY[2] => nState.OUTPUTSELECT
KEY[2] => nState.OUTPUTSELECT
KEY[2] => nState.OUTPUTSELECT
KEY[2] => process_1.IN0
KEY[2] => Selector4.IN7
KEY[2] => Equal0.IN0
KEY[2] => Selector3.IN1
s_valid1 => process_1.IN1
s_valid1 => nState.DATAA
s_valid1 => nState.DATAA
s_valid2 => Selector3.IN3
s_valid2 => Selector2.IN3
cont1_done => nState.DATAA
cont1_done => nState.DATAA
numberGo1 => nState.OUTPUTSELECT
numberGo1 => nState.OUTPUTSELECT
numberGo1 => nState.DATAA
cont2_done => nState.DATAA
cont2_done => nState.DATAA
numberGo2 => nState.OUTPUTSELECT
numberGo2 => nState.OUTPUTSELECT
numberGo2 => nState.DATAA
ram_done => nState.DATAA
ram_done => nState.DATAA
resto_done => nState.DATAA
resto_done => nState.DATAA
equals_zero => nState.DATAA
equals_zero => nState.DATAA
visor_done => process_1.IN1
loadStandBy <= loadStandBy.DB_MAX_OUTPUT_PORT_TYPE
loadNumberGo2 <= loadNumberGo2.DB_MAX_OUTPUT_PORT_TYPE
En_intro <= En_intro.DB_MAX_OUTPUT_PORT_TYPE
En_Valid_1 <= En_Valid_1.DB_MAX_OUTPUT_PORT_TYPE
En_Valid_2 <= En_Valid_2.DB_MAX_OUTPUT_PORT_TYPE
En_cont1 <= En_cont1.DB_MAX_OUTPUT_PORT_TYPE
En_cont2 <= En_cont2.DB_MAX_OUTPUT_PORT_TYPE
En_res <= En_res.DB_MAX_OUTPUT_PORT_TYPE
En_comp <= En_comp.DB_MAX_OUTPUT_PORT_TYPE
En_ram <= En_ram.DB_MAX_OUTPUT_PORT_TYPE
En_visor <= En_visor.DB_MAX_OUTPUT_PORT_TYPE
stOut[0] <= stOut.DB_MAX_OUTPUT_PORT_TYPE
stOut[1] <= stOut.DB_MAX_OUTPUT_PORT_TYPE
stOut[2] <= En_intro.DB_MAX_OUTPUT_PORT_TYPE


|Control_Data|DataPath:DataPath
clk => counter_1:Counter_1.clk
clk => counter_2:Counter_2.clk
clk => resto:Resto.clk
clk => comp:Comp.clk
clk => ram:Ram.writeClk
clk => counter_ram:Counter_Ram.clk
clk => visor:visor.clk
En_intro => ~NO_FANOUT~
En_Valid_1 => intervalo:Intervalo1.enable
En_Valid_2 => intervalo:Intervalo2.enable
En_cont1 => counter_1:Counter_1.enable
En_cont2 => counter_2:Counter_2.enable
En_res => ~NO_FANOUT~
En_comp => ~NO_FANOUT~
En_ram => ram:Ram.writeEnable
En_visor => s_ramAddress[7].OUTPUTSELECT
En_visor => s_ramAddress[6].OUTPUTSELECT
En_visor => s_ramAddress[5].OUTPUTSELECT
En_visor => s_ramAddress[4].OUTPUTSELECT
En_visor => s_ramAddress[3].OUTPUTSELECT
En_visor => s_ramAddress[2].OUTPUTSELECT
En_visor => s_ramAddress[1].OUTPUTSELECT
En_visor => s_ramAddress[0].OUTPUTSELECT
En_visor => s_data[9].OUTPUTSELECT
En_visor => s_data[8].OUTPUTSELECT
En_visor => s_data[7].OUTPUTSELECT
En_visor => s_data[6].OUTPUTSELECT
En_visor => s_data[5].OUTPUTSELECT
En_visor => s_data[4].OUTPUTSELECT
En_visor => s_data[3].OUTPUTSELECT
En_visor => s_data[2].OUTPUTSELECT
En_visor => s_data[1].OUTPUTSELECT
En_visor => s_data[0].OUTPUTSELECT
En_visor => visor:visor.enable
loadStandBy => counter_1:Counter_1.load
loadNumberGo2 => counter_2:Counter_2.load
s_valid1 <= intervalo:Intervalo1.wrongNum
s_valid2 <= intervalo:Intervalo2.wrongNum
cont1_done <= counter_1:Counter_1.done
numberGo1 <= counter_1:Counter_1.numberGo
cont2_done <= counter_2:Counter_2.done
numberGo2 <= counter_2:Counter_2.numberGo
ram_done <= ram:Ram.done
resto_done <= resto:Resto.done
equals_zero <= comp:Comp.equals
visor_done <= visor_done.DB_MAX_OUTPUT_PORT_TYPE
reset => counter_1:Counter_1.reset
reset => counter_2:Counter_2.reset
reset => counter_ram:Counter_Ram.reset
insert[0] => s_data[0].DATAA
insert[0] => intervalo:Intervalo1.inserir[0]
insert[0] => intervalo:Intervalo2.inserir[0]
insert[1] => s_data[1].DATAA
insert[1] => intervalo:Intervalo1.inserir[1]
insert[1] => intervalo:Intervalo2.inserir[1]
insert[2] => s_data[2].DATAA
insert[2] => intervalo:Intervalo1.inserir[2]
insert[2] => intervalo:Intervalo2.inserir[2]
insert[3] => s_data[3].DATAA
insert[3] => intervalo:Intervalo1.inserir[3]
insert[3] => intervalo:Intervalo2.inserir[3]
insert[4] => s_data[4].DATAA
insert[4] => intervalo:Intervalo1.inserir[4]
insert[4] => intervalo:Intervalo2.inserir[4]
insert[5] => s_data[5].DATAA
insert[5] => intervalo:Intervalo1.inserir[5]
insert[5] => intervalo:Intervalo2.inserir[5]
insert[6] => s_data[6].DATAA
insert[6] => intervalo:Intervalo1.inserir[6]
insert[6] => intervalo:Intervalo2.inserir[6]
insert[7] => s_data[7].DATAA
insert[7] => intervalo:Intervalo1.inserir[7]
insert[7] => intervalo:Intervalo2.inserir[7]
insert[8] => s_data[8].DATAA
insert[8] => intervalo:Intervalo1.inserir[8]
insert[8] => intervalo:Intervalo2.inserir[8]
insert[9] => s_data[9].DATAA
insert[9] => intervalo:Intervalo1.inserir[9]
insert[9] => intervalo:Intervalo2.inserir[9]
LEDR[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= counter_1:Counter_1.done
HEX0[0] <= bin7segdecoder:Bin7SegDecoder_uni.decOut_n[0]
HEX0[1] <= bin7segdecoder:Bin7SegDecoder_uni.decOut_n[1]
HEX0[2] <= bin7segdecoder:Bin7SegDecoder_uni.decOut_n[2]
HEX0[3] <= bin7segdecoder:Bin7SegDecoder_uni.decOut_n[3]
HEX0[4] <= bin7segdecoder:Bin7SegDecoder_uni.decOut_n[4]
HEX0[5] <= bin7segdecoder:Bin7SegDecoder_uni.decOut_n[5]
HEX0[6] <= bin7segdecoder:Bin7SegDecoder_uni.decOut_n[6]
HEX1[0] <= bin7segdecoder:Bin7SegDecoder_dez.decOut_n[0]
HEX1[1] <= bin7segdecoder:Bin7SegDecoder_dez.decOut_n[1]
HEX1[2] <= bin7segdecoder:Bin7SegDecoder_dez.decOut_n[2]
HEX1[3] <= bin7segdecoder:Bin7SegDecoder_dez.decOut_n[3]
HEX1[4] <= bin7segdecoder:Bin7SegDecoder_dez.decOut_n[4]
HEX1[5] <= bin7segdecoder:Bin7SegDecoder_dez.decOut_n[5]
HEX1[6] <= bin7segdecoder:Bin7SegDecoder_dez.decOut_n[6]
HEX2[0] <= bin7segdecoder:Bin7SegDecoder_cen.decOut_n[0]
HEX2[1] <= bin7segdecoder:Bin7SegDecoder_cen.decOut_n[1]
HEX2[2] <= bin7segdecoder:Bin7SegDecoder_cen.decOut_n[2]
HEX2[3] <= bin7segdecoder:Bin7SegDecoder_cen.decOut_n[3]
HEX2[4] <= bin7segdecoder:Bin7SegDecoder_cen.decOut_n[4]
HEX2[5] <= bin7segdecoder:Bin7SegDecoder_cen.decOut_n[5]
HEX2[6] <= bin7segdecoder:Bin7SegDecoder_cen.decOut_n[6]
HEX3[0] <= bin7segdecoder:Bin7SegDecoder_mil.decOut_n[0]
HEX3[1] <= bin7segdecoder:Bin7SegDecoder_mil.decOut_n[1]
HEX3[2] <= bin7segdecoder:Bin7SegDecoder_mil.decOut_n[2]
HEX3[3] <= bin7segdecoder:Bin7SegDecoder_mil.decOut_n[3]
HEX3[4] <= bin7segdecoder:Bin7SegDecoder_mil.decOut_n[4]
HEX3[5] <= bin7segdecoder:Bin7SegDecoder_mil.decOut_n[5]
HEX3[6] <= bin7segdecoder:Bin7SegDecoder_mil.decOut_n[6]


|Control_Data|DataPath:DataPath|Intervalo:Intervalo1
enable => s_data[0].LATCH_ENABLE
enable => s_data[1].LATCH_ENABLE
enable => s_data[2].LATCH_ENABLE
enable => s_data[3].LATCH_ENABLE
enable => s_data[4].LATCH_ENABLE
enable => s_data[5].LATCH_ENABLE
enable => s_data[6].LATCH_ENABLE
enable => s_data[7].LATCH_ENABLE
enable => s_data[8].LATCH_ENABLE
enable => s_data[9].LATCH_ENABLE
inserir[0] => LessThan0.IN20
inserir[0] => s_data[0].DATAIN
inserir[1] => LessThan0.IN19
inserir[1] => s_data[1].DATAIN
inserir[2] => LessThan0.IN18
inserir[2] => s_data[2].DATAIN
inserir[3] => LessThan0.IN17
inserir[3] => s_data[3].DATAIN
inserir[4] => LessThan0.IN16
inserir[4] => s_data[4].DATAIN
inserir[5] => LessThan0.IN15
inserir[5] => s_data[5].DATAIN
inserir[6] => LessThan0.IN14
inserir[6] => s_data[6].DATAIN
inserir[7] => LessThan0.IN13
inserir[7] => s_data[7].DATAIN
inserir[8] => LessThan0.IN12
inserir[8] => s_data[8].DATAIN
inserir[9] => LessThan0.IN11
inserir[9] => s_data[9].DATAIN
wrongNum <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= s_data[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= s_data[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= s_data[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= s_data[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= s_data[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= s_data[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= s_data[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= s_data[7].DB_MAX_OUTPUT_PORT_TYPE
data[8] <= s_data[8].DB_MAX_OUTPUT_PORT_TYPE
data[9] <= s_data[9].DB_MAX_OUTPUT_PORT_TYPE


|Control_Data|DataPath:DataPath|Intervalo:Intervalo2
enable => s_data[0].LATCH_ENABLE
enable => s_data[1].LATCH_ENABLE
enable => s_data[2].LATCH_ENABLE
enable => s_data[3].LATCH_ENABLE
enable => s_data[4].LATCH_ENABLE
enable => s_data[5].LATCH_ENABLE
enable => s_data[6].LATCH_ENABLE
enable => s_data[7].LATCH_ENABLE
enable => s_data[8].LATCH_ENABLE
enable => s_data[9].LATCH_ENABLE
inserir[0] => LessThan0.IN20
inserir[0] => s_data[0].DATAIN
inserir[1] => LessThan0.IN19
inserir[1] => s_data[1].DATAIN
inserir[2] => LessThan0.IN18
inserir[2] => s_data[2].DATAIN
inserir[3] => LessThan0.IN17
inserir[3] => s_data[3].DATAIN
inserir[4] => LessThan0.IN16
inserir[4] => s_data[4].DATAIN
inserir[5] => LessThan0.IN15
inserir[5] => s_data[5].DATAIN
inserir[6] => LessThan0.IN14
inserir[6] => s_data[6].DATAIN
inserir[7] => LessThan0.IN13
inserir[7] => s_data[7].DATAIN
inserir[8] => LessThan0.IN12
inserir[8] => s_data[8].DATAIN
inserir[9] => LessThan0.IN11
inserir[9] => s_data[9].DATAIN
wrongNum <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= s_data[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= s_data[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= s_data[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= s_data[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= s_data[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= s_data[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= s_data[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= s_data[7].DB_MAX_OUTPUT_PORT_TYPE
data[8] <= s_data[8].DB_MAX_OUTPUT_PORT_TYPE
data[9] <= s_data[9].DB_MAX_OUTPUT_PORT_TYPE


|Control_Data|DataPath:DataPath|Counter_1:Counter_1
DataIn_1[0] => LessThan0.IN10
DataIn_1[0] => s_start[0].DATAB
DataIn_1[0] => s_finish[0].DATAA
DataIn_1[1] => LessThan0.IN9
DataIn_1[1] => s_start[1].DATAB
DataIn_1[1] => s_finish[1].DATAA
DataIn_1[2] => LessThan0.IN8
DataIn_1[2] => s_start[2].DATAB
DataIn_1[2] => s_finish[2].DATAA
DataIn_1[3] => LessThan0.IN7
DataIn_1[3] => s_start[3].DATAB
DataIn_1[3] => s_finish[3].DATAA
DataIn_1[4] => LessThan0.IN6
DataIn_1[4] => s_start[4].DATAB
DataIn_1[4] => s_finish[4].DATAA
DataIn_1[5] => LessThan0.IN5
DataIn_1[5] => s_start[5].DATAB
DataIn_1[5] => s_finish[5].DATAA
DataIn_1[6] => LessThan0.IN4
DataIn_1[6] => s_start[6].DATAB
DataIn_1[6] => s_finish[6].DATAA
DataIn_1[7] => LessThan0.IN3
DataIn_1[7] => s_start[7].DATAB
DataIn_1[7] => s_finish[7].DATAA
DataIn_1[8] => LessThan0.IN2
DataIn_1[8] => s_start[8].DATAB
DataIn_1[8] => s_finish[8].DATAA
DataIn_1[9] => LessThan0.IN1
DataIn_1[9] => s_start[9].DATAB
DataIn_1[9] => s_finish[9].DATAA
DataIn_2[0] => LessThan0.IN20
DataIn_2[0] => s_start[0].DATAA
DataIn_2[0] => s_finish[0].DATAB
DataIn_2[1] => LessThan0.IN19
DataIn_2[1] => s_start[1].DATAA
DataIn_2[1] => s_finish[1].DATAB
DataIn_2[2] => LessThan0.IN18
DataIn_2[2] => s_start[2].DATAA
DataIn_2[2] => s_finish[2].DATAB
DataIn_2[3] => LessThan0.IN17
DataIn_2[3] => s_start[3].DATAA
DataIn_2[3] => s_finish[3].DATAB
DataIn_2[4] => LessThan0.IN16
DataIn_2[4] => s_start[4].DATAA
DataIn_2[4] => s_finish[4].DATAB
DataIn_2[5] => LessThan0.IN15
DataIn_2[5] => s_start[5].DATAA
DataIn_2[5] => s_finish[5].DATAB
DataIn_2[6] => LessThan0.IN14
DataIn_2[6] => s_start[6].DATAA
DataIn_2[6] => s_finish[6].DATAB
DataIn_2[7] => LessThan0.IN13
DataIn_2[7] => s_start[7].DATAA
DataIn_2[7] => s_finish[7].DATAB
DataIn_2[8] => LessThan0.IN12
DataIn_2[8] => s_start[8].DATAA
DataIn_2[8] => s_finish[8].DATAB
DataIn_2[9] => LessThan0.IN11
DataIn_2[9] => s_start[9].DATAA
DataIn_2[9] => s_finish[9].DATAB
reset => s_counterValue.OUTPUTSELECT
reset => s_counterValue.OUTPUTSELECT
reset => s_counterValue.OUTPUTSELECT
reset => s_counterValue.OUTPUTSELECT
reset => s_counterValue.OUTPUTSELECT
reset => s_counterValue.OUTPUTSELECT
reset => s_counterValue.OUTPUTSELECT
reset => s_counterValue.OUTPUTSELECT
reset => s_counterValue.OUTPUTSELECT
reset => s_counterValue.OUTPUTSELECT
reset => done.OUTPUTSELECT
reset => s_numberGo.ENA
clk => s_numberGo.CLK
clk => done~reg0.CLK
clk => s_counterValue[0].CLK
clk => s_counterValue[1].CLK
clk => s_counterValue[2].CLK
clk => s_counterValue[3].CLK
clk => s_counterValue[4].CLK
clk => s_counterValue[5].CLK
clk => s_counterValue[6].CLK
clk => s_counterValue[7].CLK
clk => s_counterValue[8].CLK
clk => s_counterValue[9].CLK
enable => process_1.IN1
load => s_counterValue.OUTPUTSELECT
load => s_counterValue.OUTPUTSELECT
load => s_counterValue.OUTPUTSELECT
load => s_counterValue.OUTPUTSELECT
load => s_counterValue.OUTPUTSELECT
load => s_counterValue.OUTPUTSELECT
load => s_counterValue.OUTPUTSELECT
load => s_counterValue.OUTPUTSELECT
load => s_counterValue.OUTPUTSELECT
load => s_counterValue.OUTPUTSELECT
load => done.OUTPUTSELECT
load => s_numberGo.OUTPUTSELECT
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
numberGo <= s_numberGo.DB_MAX_OUTPUT_PORT_TYPE
counterValue[0] <= s_counterValue[0].DB_MAX_OUTPUT_PORT_TYPE
counterValue[1] <= s_counterValue[1].DB_MAX_OUTPUT_PORT_TYPE
counterValue[2] <= s_counterValue[2].DB_MAX_OUTPUT_PORT_TYPE
counterValue[3] <= s_counterValue[3].DB_MAX_OUTPUT_PORT_TYPE
counterValue[4] <= s_counterValue[4].DB_MAX_OUTPUT_PORT_TYPE
counterValue[5] <= s_counterValue[5].DB_MAX_OUTPUT_PORT_TYPE
counterValue[6] <= s_counterValue[6].DB_MAX_OUTPUT_PORT_TYPE
counterValue[7] <= s_counterValue[7].DB_MAX_OUTPUT_PORT_TYPE
counterValue[8] <= s_counterValue[8].DB_MAX_OUTPUT_PORT_TYPE
counterValue[9] <= s_counterValue[9].DB_MAX_OUTPUT_PORT_TYPE


|Control_Data|DataPath:DataPath|Counter_2:Counter_2
DataIn[0] => ~NO_FANOUT~
DataIn[1] => s_counterValue.DATAB
DataIn[2] => s_counterValue.DATAB
DataIn[3] => s_counterValue.DATAB
DataIn[4] => s_counterValue.DATAB
DataIn[5] => s_counterValue.DATAB
DataIn[6] => s_counterValue.DATAB
DataIn[7] => s_counterValue.DATAB
DataIn[8] => s_counterValue.DATAB
DataIn[9] => s_counterValue.DATAB
reset => s_counterValue.OUTPUTSELECT
reset => s_counterValue.OUTPUTSELECT
reset => s_counterValue.OUTPUTSELECT
reset => s_counterValue.OUTPUTSELECT
reset => s_counterValue.OUTPUTSELECT
reset => s_counterValue.OUTPUTSELECT
reset => s_counterValue.OUTPUTSELECT
reset => s_counterValue.OUTPUTSELECT
reset => s_counterValue.OUTPUTSELECT
reset => s_counterValue.OUTPUTSELECT
reset => s_start.OUTPUTSELECT
reset => s_start.OUTPUTSELECT
reset => s_start.OUTPUTSELECT
reset => s_start.OUTPUTSELECT
reset => s_start.OUTPUTSELECT
reset => s_start.OUTPUTSELECT
reset => s_start.OUTPUTSELECT
reset => s_start.OUTPUTSELECT
reset => s_start.OUTPUTSELECT
reset => s_start.OUTPUTSELECT
reset => done~reg0.ENA
reset => s_numberGo.ENA
clk => done~reg0.CLK
clk => s_numberGo.CLK
clk => s_start[0].CLK
clk => s_start[1].CLK
clk => s_start[2].CLK
clk => s_start[3].CLK
clk => s_start[4].CLK
clk => s_start[5].CLK
clk => s_start[6].CLK
clk => s_start[7].CLK
clk => s_start[8].CLK
clk => s_start[9].CLK
clk => s_counterValue[0].CLK
clk => s_counterValue[1].CLK
clk => s_counterValue[2].CLK
clk => s_counterValue[3].CLK
clk => s_counterValue[4].CLK
clk => s_counterValue[5].CLK
clk => s_counterValue[6].CLK
clk => s_counterValue[7].CLK
clk => s_counterValue[8].CLK
clk => s_counterValue[9].CLK
enable => process_0.IN1
load => s_counterValue.OUTPUTSELECT
load => s_counterValue.OUTPUTSELECT
load => s_counterValue.OUTPUTSELECT
load => s_counterValue.OUTPUTSELECT
load => s_counterValue.OUTPUTSELECT
load => s_counterValue.OUTPUTSELECT
load => s_counterValue.OUTPUTSELECT
load => s_counterValue.OUTPUTSELECT
load => s_counterValue.OUTPUTSELECT
load => s_counterValue.OUTPUTSELECT
load => s_start.OUTPUTSELECT
load => s_start.OUTPUTSELECT
load => s_start.OUTPUTSELECT
load => s_start.OUTPUTSELECT
load => s_start.OUTPUTSELECT
load => s_start.OUTPUTSELECT
load => s_start.OUTPUTSELECT
load => s_start.OUTPUTSELECT
load => s_start.OUTPUTSELECT
load => s_start.OUTPUTSELECT
load => s_numberGo.OUTPUTSELECT
load => done.OUTPUTSELECT
numberGo <= s_numberGo.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterValue[0] <= s_start[0].DB_MAX_OUTPUT_PORT_TYPE
counterValue[1] <= s_start[1].DB_MAX_OUTPUT_PORT_TYPE
counterValue[2] <= s_start[2].DB_MAX_OUTPUT_PORT_TYPE
counterValue[3] <= s_start[3].DB_MAX_OUTPUT_PORT_TYPE
counterValue[4] <= s_start[4].DB_MAX_OUTPUT_PORT_TYPE
counterValue[5] <= s_start[5].DB_MAX_OUTPUT_PORT_TYPE
counterValue[6] <= s_start[6].DB_MAX_OUTPUT_PORT_TYPE
counterValue[7] <= s_start[7].DB_MAX_OUTPUT_PORT_TYPE
counterValue[8] <= s_start[8].DB_MAX_OUTPUT_PORT_TYPE
counterValue[9] <= s_start[9].DB_MAX_OUTPUT_PORT_TYPE


|Control_Data|DataPath:DataPath|Resto:Resto
input_1[0] => Equal0.IN19
input_1[0] => Equal1.IN19
input_1[0] => Equal2.IN19
input_1[0] => Equal3.IN19
input_1[0] => Mod0.IN9
input_1[1] => Equal0.IN18
input_1[1] => Equal1.IN18
input_1[1] => Equal2.IN18
input_1[1] => Equal3.IN18
input_1[1] => Mod0.IN8
input_1[2] => Equal0.IN17
input_1[2] => Equal1.IN17
input_1[2] => Equal2.IN17
input_1[2] => Equal3.IN17
input_1[2] => Mod0.IN7
input_1[3] => Equal0.IN16
input_1[3] => Equal1.IN16
input_1[3] => Equal2.IN16
input_1[3] => Equal3.IN16
input_1[3] => Mod0.IN6
input_1[4] => Equal0.IN15
input_1[4] => Equal1.IN15
input_1[4] => Equal2.IN15
input_1[4] => Equal3.IN15
input_1[4] => Mod0.IN5
input_1[5] => Equal0.IN14
input_1[5] => Equal1.IN14
input_1[5] => Equal2.IN14
input_1[5] => Equal3.IN14
input_1[5] => Mod0.IN4
input_1[6] => Equal0.IN13
input_1[6] => Equal1.IN13
input_1[6] => Equal2.IN13
input_1[6] => Equal3.IN13
input_1[6] => Mod0.IN3
input_1[7] => Equal0.IN12
input_1[7] => Equal1.IN12
input_1[7] => Equal2.IN12
input_1[7] => Equal3.IN12
input_1[7] => Mod0.IN2
input_1[8] => Equal0.IN11
input_1[8] => Equal1.IN11
input_1[8] => Equal2.IN11
input_1[8] => Equal3.IN11
input_1[8] => Mod0.IN1
input_1[9] => Equal0.IN10
input_1[9] => Equal1.IN10
input_1[9] => Equal2.IN10
input_1[9] => Equal3.IN10
input_1[9] => Mod0.IN0
input_2[0] => Mod0.IN19
input_2[1] => Mod0.IN18
input_2[2] => Mod0.IN17
input_2[3] => Mod0.IN16
input_2[4] => Mod0.IN15
input_2[5] => Mod0.IN14
input_2[6] => Mod0.IN13
input_2[7] => Mod0.IN12
input_2[8] => Mod0.IN11
input_2[9] => Mod0.IN10
clk => s_output[0].CLK
clk => s_output[1].CLK
clk => s_output[2].CLK
clk => s_output[3].CLK
clk => s_output[4].CLK
clk => s_output[5].CLK
clk => s_output[6].CLK
clk => s_output[7].CLK
clk => s_output[8].CLK
clk => s_output[9].CLK
clk => done~reg0.CLK
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[0] <= s_output[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= s_output[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= s_output[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= s_output[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= s_output[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= s_output[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= s_output[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= s_output[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= s_output[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= s_output[9].DB_MAX_OUTPUT_PORT_TYPE


|Control_Data|DataPath:DataPath|Comp:Comp
operand1[0] => Equal0.IN19
operand1[1] => Equal0.IN18
operand1[2] => Equal0.IN17
operand1[3] => Equal0.IN16
operand1[4] => Equal0.IN15
operand1[5] => Equal0.IN14
operand1[6] => Equal0.IN13
operand1[7] => Equal0.IN12
operand1[8] => Equal0.IN11
operand1[9] => Equal0.IN10
clk => equals~reg0.CLK
equals <= equals~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Control_Data|DataPath:DataPath|Ram:Ram
writeClk => s_memory~18.CLK
writeClk => s_memory~0.CLK
writeClk => s_memory~1.CLK
writeClk => s_memory~2.CLK
writeClk => s_memory~3.CLK
writeClk => s_memory~4.CLK
writeClk => s_memory~5.CLK
writeClk => s_memory~6.CLK
writeClk => s_memory~7.CLK
writeClk => s_memory~8.CLK
writeClk => s_memory~9.CLK
writeClk => s_memory~10.CLK
writeClk => s_memory~11.CLK
writeClk => s_memory~12.CLK
writeClk => s_memory~13.CLK
writeClk => s_memory~14.CLK
writeClk => s_memory~15.CLK
writeClk => s_memory~16.CLK
writeClk => s_memory~17.CLK
writeClk => done~reg0.CLK
writeClk => s_memory.CLK0
writeEnable => s_memory~18.DATAIN
writeEnable => done~reg0.DATAIN
writeEnable => s_memory.WE
writeData[0] => s_memory~17.DATAIN
writeData[0] => s_memory.DATAIN
writeData[1] => s_memory~16.DATAIN
writeData[1] => s_memory.DATAIN1
writeData[2] => s_memory~15.DATAIN
writeData[2] => s_memory.DATAIN2
writeData[3] => s_memory~14.DATAIN
writeData[3] => s_memory.DATAIN3
writeData[4] => s_memory~13.DATAIN
writeData[4] => s_memory.DATAIN4
writeData[5] => s_memory~12.DATAIN
writeData[5] => s_memory.DATAIN5
writeData[6] => s_memory~11.DATAIN
writeData[6] => s_memory.DATAIN6
writeData[7] => s_memory~10.DATAIN
writeData[7] => s_memory.DATAIN7
writeData[8] => s_memory~9.DATAIN
writeData[8] => s_memory.DATAIN8
writeData[9] => s_memory~8.DATAIN
writeData[9] => s_memory.DATAIN9
address[0] => s_memory~7.DATAIN
address[0] => s_memory.WADDR
address[0] => s_memory.RADDR
address[1] => s_memory~6.DATAIN
address[1] => s_memory.WADDR1
address[1] => s_memory.RADDR1
address[2] => s_memory~5.DATAIN
address[2] => s_memory.WADDR2
address[2] => s_memory.RADDR2
address[3] => s_memory~4.DATAIN
address[3] => s_memory.WADDR3
address[3] => s_memory.RADDR3
address[4] => s_memory~3.DATAIN
address[4] => s_memory.WADDR4
address[4] => s_memory.RADDR4
address[5] => s_memory~2.DATAIN
address[5] => s_memory.WADDR5
address[5] => s_memory.RADDR5
address[6] => s_memory~1.DATAIN
address[6] => s_memory.WADDR6
address[6] => s_memory.RADDR6
address[7] => s_memory~0.DATAIN
address[7] => s_memory.WADDR7
address[7] => s_memory.RADDR7
readData[0] <= s_memory.DATAOUT
readData[1] <= s_memory.DATAOUT1
readData[2] <= s_memory.DATAOUT2
readData[3] <= s_memory.DATAOUT3
readData[4] <= s_memory.DATAOUT4
readData[5] <= s_memory.DATAOUT5
readData[6] <= s_memory.DATAOUT6
readData[7] <= s_memory.DATAOUT7
readData[8] <= s_memory.DATAOUT8
readData[9] <= s_memory.DATAOUT9
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Control_Data|DataPath:DataPath|Counter_Ram:Counter_Ram
reset => s_counterValue.OUTPUTSELECT
reset => s_counterValue.OUTPUTSELECT
reset => s_counterValue.OUTPUTSELECT
reset => s_counterValue.OUTPUTSELECT
reset => s_counterValue.OUTPUTSELECT
reset => s_counterValue.OUTPUTSELECT
reset => s_counterValue.OUTPUTSELECT
reset => s_counterValue.OUTPUTSELECT
reset => s_wait.ENA
clk => s_wait.CLK
clk => s_counterValue[0].CLK
clk => s_counterValue[1].CLK
clk => s_counterValue[2].CLK
clk => s_counterValue[3].CLK
clk => s_counterValue[4].CLK
clk => s_counterValue[5].CLK
clk => s_counterValue[6].CLK
clk => s_counterValue[7].CLK
enable => s_counterValue.OUTPUTSELECT
enable => s_counterValue.OUTPUTSELECT
enable => s_counterValue.OUTPUTSELECT
enable => s_counterValue.OUTPUTSELECT
enable => s_counterValue.OUTPUTSELECT
enable => s_counterValue.OUTPUTSELECT
enable => s_counterValue.OUTPUTSELECT
enable => s_counterValue.OUTPUTSELECT
enable => s_wait.OUTPUTSELECT
counterValue[0] <= s_counterValue[0].DB_MAX_OUTPUT_PORT_TYPE
counterValue[1] <= s_counterValue[1].DB_MAX_OUTPUT_PORT_TYPE
counterValue[2] <= s_counterValue[2].DB_MAX_OUTPUT_PORT_TYPE
counterValue[3] <= s_counterValue[3].DB_MAX_OUTPUT_PORT_TYPE
counterValue[4] <= s_counterValue[4].DB_MAX_OUTPUT_PORT_TYPE
counterValue[5] <= s_counterValue[5].DB_MAX_OUTPUT_PORT_TYPE
counterValue[6] <= s_counterValue[6].DB_MAX_OUTPUT_PORT_TYPE
counterValue[7] <= s_counterValue[7].DB_MAX_OUTPUT_PORT_TYPE


|Control_Data|DataPath:DataPath|Visor:visor
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => s_addr.OUTPUTSELECT
enable => s_addr.OUTPUTSELECT
enable => s_addr.OUTPUTSELECT
enable => s_addr.OUTPUTSELECT
enable => s_addr.OUTPUTSELECT
enable => s_addr.OUTPUTSELECT
enable => s_addr.OUTPUTSELECT
enable => s_addr.OUTPUTSELECT
enable => done~reg0.ENA
clk => s_addr[0].CLK
clk => s_addr[1].CLK
clk => s_addr[2].CLK
clk => s_addr[3].CLK
clk => s_addr[4].CLK
clk => s_addr[5].CLK
clk => s_addr[6].CLK
clk => s_addr[7].CLK
clk => done~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
input[0] => Add0.IN16
input[1] => Add0.IN15
input[2] => Add0.IN14
input[3] => Add0.IN13
input[4] => Add0.IN12
input[5] => Add0.IN11
input[6] => Add0.IN10
input[7] => Add0.IN9
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
outAddress[0] <= s_addr[0].DB_MAX_OUTPUT_PORT_TYPE
outAddress[1] <= s_addr[1].DB_MAX_OUTPUT_PORT_TYPE
outAddress[2] <= s_addr[2].DB_MAX_OUTPUT_PORT_TYPE
outAddress[3] <= s_addr[3].DB_MAX_OUTPUT_PORT_TYPE
outAddress[4] <= s_addr[4].DB_MAX_OUTPUT_PORT_TYPE
outAddress[5] <= s_addr[5].DB_MAX_OUTPUT_PORT_TYPE
outAddress[6] <= s_addr[6].DB_MAX_OUTPUT_PORT_TYPE
outAddress[7] <= s_addr[7].DB_MAX_OUTPUT_PORT_TYPE


|Control_Data|DataPath:DataPath|Bin2Bcd:Bin2Bcd
input[0] => Mod0.IN19
input[0] => Div2.IN19
input[1] => Mod0.IN18
input[1] => Div2.IN18
input[2] => Mod0.IN17
input[2] => Div2.IN17
input[3] => Mod0.IN16
input[3] => Div2.IN16
input[4] => Mod0.IN15
input[4] => Div2.IN15
input[5] => Mod0.IN14
input[5] => Div2.IN14
input[6] => Mod0.IN13
input[6] => Div2.IN13
input[7] => Mod0.IN12
input[7] => Div2.IN12
input[8] => Mod0.IN11
input[8] => Div2.IN11
input[9] => Mod0.IN10
input[9] => Div2.IN10
HEX0[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= Div2.DB_MAX_OUTPUT_PORT_TYPE


|Control_Data|DataPath:DataPath|Bin7SegDecoder:Bin7SegDecoder_uni
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN2
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN2
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[1] => Equal0.IN1
binInput[1] => Equal1.IN1
binInput[1] => Equal2.IN2
binInput[1] => Equal3.IN3
binInput[1] => Equal4.IN1
binInput[1] => Equal5.IN1
binInput[1] => Equal6.IN2
binInput[1] => Equal7.IN3
binInput[1] => Equal8.IN2
binInput[2] => Equal0.IN0
binInput[2] => Equal1.IN0
binInput[2] => Equal2.IN1
binInput[2] => Equal3.IN2
binInput[2] => Equal4.IN2
binInput[2] => Equal5.IN3
binInput[2] => Equal6.IN1
binInput[2] => Equal7.IN1
binInput[2] => Equal8.IN1
binInput[3] => Equal0.IN2
binInput[3] => Equal1.IN3
binInput[3] => Equal2.IN0
binInput[3] => Equal3.IN0
binInput[3] => Equal4.IN0
binInput[3] => Equal5.IN0
binInput[3] => Equal6.IN0
binInput[3] => Equal7.IN0
binInput[3] => Equal8.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Control_Data|DataPath:DataPath|Bin7SegDecoder:Bin7SegDecoder_dez
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN2
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN2
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[1] => Equal0.IN1
binInput[1] => Equal1.IN1
binInput[1] => Equal2.IN2
binInput[1] => Equal3.IN3
binInput[1] => Equal4.IN1
binInput[1] => Equal5.IN1
binInput[1] => Equal6.IN2
binInput[1] => Equal7.IN3
binInput[1] => Equal8.IN2
binInput[2] => Equal0.IN0
binInput[2] => Equal1.IN0
binInput[2] => Equal2.IN1
binInput[2] => Equal3.IN2
binInput[2] => Equal4.IN2
binInput[2] => Equal5.IN3
binInput[2] => Equal6.IN1
binInput[2] => Equal7.IN1
binInput[2] => Equal8.IN1
binInput[3] => Equal0.IN2
binInput[3] => Equal1.IN3
binInput[3] => Equal2.IN0
binInput[3] => Equal3.IN0
binInput[3] => Equal4.IN0
binInput[3] => Equal5.IN0
binInput[3] => Equal6.IN0
binInput[3] => Equal7.IN0
binInput[3] => Equal8.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Control_Data|DataPath:DataPath|Bin7SegDecoder:Bin7SegDecoder_cen
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN2
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN2
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[1] => Equal0.IN1
binInput[1] => Equal1.IN1
binInput[1] => Equal2.IN2
binInput[1] => Equal3.IN3
binInput[1] => Equal4.IN1
binInput[1] => Equal5.IN1
binInput[1] => Equal6.IN2
binInput[1] => Equal7.IN3
binInput[1] => Equal8.IN2
binInput[2] => Equal0.IN0
binInput[2] => Equal1.IN0
binInput[2] => Equal2.IN1
binInput[2] => Equal3.IN2
binInput[2] => Equal4.IN2
binInput[2] => Equal5.IN3
binInput[2] => Equal6.IN1
binInput[2] => Equal7.IN1
binInput[2] => Equal8.IN1
binInput[3] => Equal0.IN2
binInput[3] => Equal1.IN3
binInput[3] => Equal2.IN0
binInput[3] => Equal3.IN0
binInput[3] => Equal4.IN0
binInput[3] => Equal5.IN0
binInput[3] => Equal6.IN0
binInput[3] => Equal7.IN0
binInput[3] => Equal8.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Control_Data|DataPath:DataPath|Bin7SegDecoder:Bin7SegDecoder_mil
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN2
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN2
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[1] => Equal0.IN1
binInput[1] => Equal1.IN1
binInput[1] => Equal2.IN2
binInput[1] => Equal3.IN3
binInput[1] => Equal4.IN1
binInput[1] => Equal5.IN1
binInput[1] => Equal6.IN2
binInput[1] => Equal7.IN3
binInput[1] => Equal8.IN2
binInput[2] => Equal0.IN0
binInput[2] => Equal1.IN0
binInput[2] => Equal2.IN1
binInput[2] => Equal3.IN2
binInput[2] => Equal4.IN2
binInput[2] => Equal5.IN3
binInput[2] => Equal6.IN1
binInput[2] => Equal7.IN1
binInput[2] => Equal8.IN1
binInput[3] => Equal0.IN2
binInput[3] => Equal1.IN3
binInput[3] => Equal2.IN0
binInput[3] => Equal3.IN0
binInput[3] => Equal4.IN0
binInput[3] => Equal5.IN0
binInput[3] => Equal6.IN0
binInput[3] => Equal7.IN0
binInput[3] => Equal8.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


